<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ourbloom.app.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_setupCoupleFragment"
            app:destination="@id/setupCoupleFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ourbloom.app.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_setupCoupleFragment"
            app:destination="@id/setupCoupleFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/setupCoupleFragment"
        android:name="com.ourbloom.app.auth.SetupCoupleFragment"
        android:label="Setup Garden"
        tools:layout="@layout/fragment_setup_couple">
        <action
            android:id="@+id/action_setupCoupleFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ourbloom.app.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_setupCoupleFragment"
            app:destination="@id/setupCoupleFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ourbloom.app.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.ourbloom.app.dashboard.MemoriesFragment"
        android:label="Memories"
        tools:layout="@layout/fragment_memories" />

    <fragment
        android:id="@+id/loveNotesFragment"
        android:name="com.ourbloom.app.dashboard.LoveNotesFragment"
        android:label="Love Notes"
        tools:layout="@layout/fragment_love_notes" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ourbloom.app.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/dreamMapFragment"
        android:name="com.ourbloom.app.dashboard.DreamMapFragment"
        android:label="Dream Locations"
        tools:layout="@layout/fragment_dream_map" />

    <fragment
        android:id="@+id/savingsVaultFragment"
        android:name="com.ourbloom.app.dashboard.SavingsVaultFragment"
        android:label="Savings Vault"
        tools:layout="@layout/fragment_savings_vault" />

    <fragment
        android:id="@+id/coupleArcadeFragment"
        android:name="com.ourbloom.app.games.CoupleArcadeFragment"
        android:label="Couple Arcade"
        tools:layout="@layout/fragment_couple_arcade" />

    <fragment
        android:id="@+id/loveTicTacToeFragment"
        android:name="com.ourbloom.app.games.LoveTicTacToeFragment"
        android:label="Love Tic-Tac-Toe"
        tools:layout="@layout/fragment_love_tictactoe" />

    <fragment
        android:id="@+id/truthOrDareFragment"
        android:name="com.ourbloom.app.games.TruthOrDareFragment"
        android:label="Truth or Dare"
        tools:layout="@layout/fragment_truth_or_dare" />

    <fragment
        android:id="@+id/wouldYouRatherFragment"
        android:name="com.ourbloom.app.games.WouldYouRatherFragment"
        android:label="Would You Rather"
        tools:layout="@layout/fragment_would_you_rather" />

</navigation>
