<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Prevent cleartext (unencrypted HTTP) traffic to protect user privacy and avoid MitM attacks -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
